spring.application.name=StarBankApp
application.recommendations-db.url=jdbc:h2:file:./transaction;AUTO_SERVER=TRUE
server.port=8080

# H2 Database (read-only)
spring.datasource.h2.url=jdbc:h2:file:./transaction
spring.datasource.h2.driver-class-name=org.h2.Driver


# PostgreSQL (for dynamic rules)
spring.datasource.postgres.url=jdbc:postgresql://localhost:5432/starbank
spring.datasource.postgres.driver-class-name=org.postgresql.Driver
spring.datasource.username=bank
spring.datasource.password=123456
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true