spring.application.name=StarBankApp
application.recommendations-db.url=jdbc:h2:file:./transaction;AUTO_SERVER=TRUE
server.port=8080

spring.sql.init.platform=h2

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=none